# Google Gemini API
GEMINI_API_KEY=""

# Supabase Credentials
NEXT_PUBLIC_SUPABASE_URL="https://cernibqiaaszwjriywpt.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_jOJt8NjTTRwPtaTrt2Ay5Q_ZThMDWYA"

# Meta Graph API Credentials
META_APP_ID=""
META_APP_SECRET=""
META_VERIFY_TOKEN=""

# Encryption Key (Must be 32 characters)
ENCRYPTION_KEY="default_encryption_key_32_chars_long!!"

# Stripe Billing Credentials
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
